# IOT-3D-Meter

./: README.md
3DMeter_IOT_Blazor/: 3DMeter_IOT_Blazor.sln
3DMeter_IOT_Blazor/3DMeter_IOT_Blazor/: 3DMeter_IOT_Blazor.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
3DMeter_IOT_Blazor/3DMeter_IOT_Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
3DMeter_IOT_Blazor/3DMeter_IOT_Blazor/Pages/: FetchData.razor
3DMeter_IOT_Blazor/3DMeter_IOT_Blazor/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
3DMeter_IOT_Blazor/3DMeter_IOT_Blazor/wwwroot/: index.html
Sketches/sketch_3DMeter/: sketch_3DMeter.ino
