wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap.css
wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap4.css
wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap5.css
wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap5-dark.css
wwwroot\_content\Syncfusion.Blazor.Themes\bootstrap-dark.css
wwwroot\_content\Syncfusion.Blazor.Themes\customized\material.css
wwwroot\_content\Syncfusion.Blazor.Themes\customized\material-dark.css
wwwroot\_content\Syncfusion.Blazor.Themes\customized\tailwind.css
wwwroot\_content\Syncfusion.Blazor.Themes\customized\tailwind-dark.css
wwwroot\_content\Syncfusion.Blazor.Themes\fabric.css
wwwroot\_content\Syncfusion.Blazor.Themes\fabric-dark.css
wwwroot\_content\Syncfusion.Blazor.Themes\fluent.css
wwwroot\_content\Syncfusion.Blazor.Themes\fluent-dark.css
wwwroot\_content\Syncfusion.Blazor.Themes\highcontrast.css
wwwroot\_content\Syncfusion.Blazor.Themes\material.css
wwwroot\_content\Syncfusion.Blazor.Themes\material3.css
wwwroot\_content\Syncfusion.Blazor.Themes\material3-dark.css
wwwroot\_content\Syncfusion.Blazor.Themes\material-dark.css
wwwroot\_content\Syncfusion.Blazor.Themes\tailwind.css
wwwroot\_content\Syncfusion.Blazor.Themes\tailwind-dark.css
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
logo.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\3DMeter_IOT_Blazor.styles.css
wwwroot\3DMeter_IOT_Blazor.bundle.scp.css
AboutAssets.txt
Shared\MainLayout.razor.css
Shared\NavMenu.razor.css
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
wwwroot\css\open-iconic\font\fonts\open-iconic.eot
wwwroot\css\open-iconic\font\fonts\open-iconic.otf
wwwroot\css\open-iconic\font\fonts\open-iconic.svg
wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
wwwroot\css\open-iconic\font\fonts\open-iconic.woff
wwwroot\css\open-iconic\FONT-LICENSE
wwwroot\css\open-iconic\ICON-LICENSE
wwwroot\css\open-iconic\README.md
wwwroot\favicon.ico
wwwroot\images\logo.png
wwwroot\index.html
